{"version": 2, "width": 120, "height": 30, "timestamp": 1736163214, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007784, "o", "\u001b[?2004h\u001b]0;ivan@DESKTOP-1A72GJT: ~/python-project-49\u0007\u001b[01;32mivan@DESKTOP-1A72GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.672188, "o", "m"]
[5.792166, "o", "a"]
[7.152184, "o", "k"]
[7.384106, "o", "e"]
[7.663859, "o", " "]
[10.231918, "o", "i"]
[10.53594, "o", "n"]
[10.679806, "o", "s"]
[10.928124, "o", "t"]
[11.136034, "o", "a"]
[11.496167, "o", "l"]
[11.648354, "o", "l"]
[12.496292, "o", "\r\n\u001b[?2004l\r"]
[12.497241, "o", "uv sync\r\n"]
[12.500819, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 0.46ms\u001b[0m\u001b[0m\r\n"]
[12.501074, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.03ms\u001b[0m\u001b[0m\r\n"]
[12.501755, "o", "\u001b[?2004h\u001b]0;ivan@DESKTOP-1A72GJT: ~/python-project-49\u0007\u001b[01;32mivan@DESKTOP-1A72GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.440351, "o", "m"]
[14.552329, "o", "a"]
[15.296458, "o", "k"]
[15.560351, "o", "e"]
[15.768376, "o", " "]
[18.696018, "o", "b"]
[19.176425, "o", "u"]
[19.368418, "o", "i"]
[19.584186, "o", "l"]
[20.048436, "o", "d"]
[23.256573, "o", "\r\n\u001b[?2004l\r"]
[23.257515, "o", "uv build\r\n"]
[23.260566, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[23.906294, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[24.044918, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz"]
[24.045072, "o", "\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[24.04646, "o", "\u001b[?2004h\u001b]0;ivan@DESKTOP-1A72GJT: ~/python-project-49\u0007\u001b[01;32mivan@DESKTOP-1A72GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.824448, "o", "m"]
[27.960604, "o", "a"]
[29.160647, "o", "k"]
[29.304894, "o", "e"]
[29.456613, "o", " "]
[30.112753, "o", "p"]
[30.240745, "o", "a"]
[30.85673, "o", "c"]
[32.208741, "o", "k"]
[32.328688, "o", "a"]
[35.360785, "o", "g"]
[35.528784, "o", "e"]
[36.44878, "o", "-"]
[36.864485, "o", "i"]
[37.176802, "o", "n"]
[37.384544, "o", "s"]
[37.608812, "o", "t"]
[37.776795, "o", "a"]
[38.120843, "o", "l"]
[38.280835, "o", "l"]
[40.152901, "o", "\r\n\u001b[?2004l\r"]
[40.153887, "o", "uv tool install dist/*.whl\r\n"]
[40.158655, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[40.158764, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[40.159158, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[40.159239, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[40.159811, "o", "\r\u001b[2K"]
[40.159897, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[40.15999, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[40.160166, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[40.160369, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[40.160545, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[40.160667, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[40.161614, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[40.161728, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[40.163538, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2m"]
[40.163577, "o", "Prepared \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[40.163709, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[40.16437, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                                                                \u001b[0m\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                                                                \u001b[0m"]
[40.165399, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mhexlet-code==0.1.0 (from file:///home/ivan/python-project-49/dist/hexlet_code-0.1.0-py3-none-\u001b[0m\r\u001b[2K████████████████████ [2/2] \u001b[2mhexlet-code==0.1.0 (from file:///home/ivan/python-project-49/dist/hexlet_code-0.1.0-py3-none-\u001b[0m"]
[40.165486, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m2 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n \u001b[32m+\u001b[39m"]
[40.165607, "o", " \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/ivan/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl"]
[40.165686, "o", ")\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mprompt\u001b[0m\u001b[2m==0.4.1\u001b[0m\r\n"]
[40.165944, "o", "Installed 2 executables: "]
[40.166043, "o", "\u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[40.167333, "o", "\u001b[?2004h\u001b]0;ivan@DESKTOP-1A72GJT: ~/python-project-49\u0007\u001b[01;32mivan@DESKTOP-1A72GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.048714, "o", "make package-install"]
[45.88868, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[46.537096, "o", "\b\b\b\b\binstall"]
[47.313042, "o", "\b\u001b[K"]
[47.800517, "o", "\b\u001b[K"]
[47.846373, "o", "\b\u001b[K"]
[47.877172, "o", "\b\u001b[K"]
[47.912563, "o", "\b\u001b[K"]
[47.932029, "o", "\b\u001b[K"]
[47.979398, "o", "\b\u001b[K"]
[48.010794, "o", "\b\u001b[K"]
[48.045606, "o", "\b\u001b[K"]
[48.077188, "o", "\b\u001b[K"]
[48.108839, "o", "\b\u001b[K"]
[48.139272, "o", "\b\u001b[K"]
[48.171189, "o", "\u0007"]
[48.202066, "o", "\u0007"]
[48.236676, "o", "\u0007"]
[48.264924, "o", "\u0007"]
[48.315907, "o", "\u0007"]
[48.3353, "o", "\u0007"]
[48.375303, "o", "\u0007"]
[48.40359, "o", "\u0007"]
[48.431648, "o", "\u0007"]
[48.482561, "o", "\u0007"]
[48.502019, "o", "\u0007"]
[48.537434, "o", "\u0007"]
[50.576769, "o", "b"]
[50.768756, "o", "a"]
[51.624833, "o", "\b\u001b[K"]
[51.857118, "o", "r"]
[51.984516, "o", "a"]
[52.673159, "o", "i"]
[53.289161, "o", "n"]
[54.753357, "o", "-"]
[55.984928, "o", "g"]
[56.193209, "o", "a"]
[56.569196, "o", "m"]
[56.92136, "o", "e"]
[57.112773, "o", "s"]
[58.969384, "o", "\r\n\u001b[?2004l\r"]
[58.980453, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.353255, "o", "I"]
[61.137282, "o", "v"]
[61.329278, "o", "a"]
[61.513303, "o", "n"]
[62.641431, "o", "\r\n"]
[62.641556, "o", "Hello, Ivan!\r\n"]
[62.643974, "o", "\u001b[?2004h\u001b]0;ivan@DESKTOP-1A72GJT: ~/python-project-49\u0007\u001b[01;32mivan@DESKTOP-1A72GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[64.601394, "o", "b"]
[64.96136, "o", "r"]
[65.096934, "o", "a"]
[65.857394, "o", "i"]
[66.441411, "o", "n"]
[67.009414, "o", "-"]
[67.409171, "o", "e"]
[68.32954, "o", "v"]
[68.689566, "o", "e"]
[69.433487, "o", "n"]
[70.961655, "o", "\r\n\u001b[?2004l\r"]
[70.971476, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[72.257487, "o", "I"]
[73.001559, "o", "v"]
[73.721507, "o", "a"]
[73.937523, "o", "n"]
[75.833591, "o", "\r\n"]
[75.833632, "o", "Hello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 47\r\n"]
[75.833762, "o", "Your answer: "]
[80.793361, "o", "y"]
[81.161664, "o", "e"]
[81.385351, "o", "s"]
[83.785443, "o", "\r\n"]
[83.785553, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ivan!\r\n"]
[83.788048, "o", "\u001b[?2004h\u001b]0;ivan@DESKTOP-1A72GJT: ~/python-project-49\u0007\u001b[01;32mivan@DESKTOP-1A72GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[87.825878, "o", "b"]
[88.049915, "o", "r"]
[88.169925, "o", "a"]
[88.993621, "o", "i"]
[89.793884, "o", "n"]
[90.505895, "o", "-"]
[90.921914, "o", "g"]
[91.049969, "o", "a"]
[91.401678, "o", "m"]
[91.609956, "o", "e"]
[91.817513, "o", "s"]
[93.39363, "o", "\b\u001b[K"]
[93.585982, "o", "\b\u001b[K"]
[93.761493, "o", "\b\u001b[K"]
[93.946007, "o", "\b\u001b[K"]
[94.145764, "o", "\b\u001b[K"]
[94.825746, "o", "e"]
[95.162008, "o", "v"]
[95.281904, "o", "e"]
[95.474035, "o", "n"]
[96.314024, "o", "\r\n\u001b[?2004l\r"]
[96.323353, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[97.85811, "o", "I"]
[98.577615, "o", "v"]
[98.713999, "o", "a"]
[98.857605, "o", "n"]
[99.642102, "o", "\r\n"]
[99.642229, "o", "Hello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 51\r\nYour answer: "]
[101.209765, "o", "n"]
[101.370102, "o", "o"]
[102.178139, "o", "\r\n"]
[102.178261, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[103.426166, "o", "n"]
[103.570157, "o", "o"]
[104.161868, "o", "\r\n"]
[104.161977, "o", "Correct!\r\nQuestion: 56\r\nYour answer: "]
[105.73023, "o", "y"]
[105.978195, "o", "e"]
[106.170429, "o", "s"]
[107.130245, "o", "\r\n"]
[107.130364, "o", "Correct!\r\nCongratulations, Ivan!\r\n"]
[107.13274, "o", "\u001b[?2004h\u001b]0;ivan@DESKTOP-1A72GJT: ~/python-project-49\u0007\u001b[01;32mivan@DESKTOP-1A72GJT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[109.690349, "o", "\u001b[?2004l\r\r\nexit\r\n"]
